<!doctype html>

<html lang="en">

<head>

    <title>myportfolio - Home</title>






    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />

    <link href="https://dss4hwpyv4qfp.cloudfront.net/designs/_shared/fonts/?family=Raleway:400,400italic,500,500italic,700,700italic&subset=latin,cyrillic,latin-ext" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://dss4hwpyv4qfp.cloudfront.net/designs/_shared/css/layout-shared.css?v=2.160" type="text/css" />

    <link href="/favicon.png?0" rel="shortcut icon">
    <link href="/favicon.png?0" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://dss4hwpyv4qfp.cloudfront.net/libs/js/fancybox3/jquery.fancybox.min.css?v=2.160" type="text/css" />
    <script src="https://dss4hwpyv4qfp.cloudfront.net/libs/js/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://dss4hwpyv4qfp.cloudfront.net/libs/js/fancybox3/jquery.fancybox.min.js?v=2.160"></script>
    <script src="https://dss4hwpyv4qfp.cloudfront.net/libs/js/bannerplay/jquery.bannerplay.js?v=2.160"></script>
    <script src="https://dss4hwpyv4qfp.cloudfront.net/libs/js/responsivevideos/jquery.responsivevideos.js?v=2.160"></script>
    <script src="https://dss4hwpyv4qfp.cloudfront.net/designs/_shared/js/designfx.js?v=2.160"></script>
    <script src="https://dss4hwpyv4qfp.cloudfront.net/libs/js/mozlive.js?v=2.160"></script>
    <script>
        var FRONTEND_CDN = 'https://dss4hwpyv4qfp.cloudfront.net';
    </script>





    <script src="https://dss4hwpyv4qfp.cloudfront.net/m/localize/cart/en/?v=2.160"></script>
    <script src="https://dss4hwpyv4qfp.cloudfront.net/libs/js/component/cart.js?v=2.160"></script>
    <script src="https://dss4hwpyv4qfp.cloudfront.net/libs/js/component/filter.js?v=2.160"></script>



    <link href="https://dss4hwpyv4qfp.cloudfront.net/designs/_shared/fonts/?family=Raleway:300,300italic,400,400italic,700&v=2.160" rel="stylesheet" type="text/css" />
    <style class="customizer">
        :root {
            --color-header: #ffffff
        }

        :root {
            --color-title: #28262c
        }

        :root {
            --color-menu-text: #666666
        }

        :root {
            --color-menu-text-selected: #28262c
        }

        :root {
            --color-menu-accent: #28262c
        }

        :root {
            --color-submenu: #F3F4F7
        }

        :root {
            --color-submenu-text: #206ec5
        }

        :root {
            --color-submenu-text-selected: #28262c
        }

        :root {
            --color-submenu-accent: #28262c
        }

        :root {
            --color-link: #206ec5
        }

        :root {
            --color-button: #206ec5
        }

        :root {
            --color-button-text: #ffffff
        }

        :root {
            --color-button-hover: #28262c
        }

        :root {
            --color-button-text-hover: #ffffff
        }

        :root {
            --color-sidemenu-text: #206ec5
        }

        :root {
            --color-sidemenu-text-hover: #28262c
        }

        :root {
            --color-h1: #28262c
        }

        :root {
            --color-h2: #206ec5
        }

        :root {
            --color-h3: #206ec5
        }

        :root {
            --color-text: #28262c
        }

        :root {
            --color-text-strong: #000000
        }

        :root {
            --color-price: #000000
        }

        :root {
            --color-text-highlight: RGBA(0, 0, 0, .05)
        }

        :root {
            --color-text-border: RGBA(0, 0, 0, .15)
        }

        :root {
            --color-background: #FFFFFF
        }

        :root {
            --color-section-bg-1: #F3F4F7
        }

        :root {
            --color-section-bg-2: #206ec5
        }

        :root {
            --color-section-bg-3: #28262c
        }

        :root {
            --color-footer: #F5F5F5
        }

        :root {
            --color-footer-text: #28262c
        }

        :root {
            --color-footer-link: #206ec5
        }

        :root {
            --color-footer-link-hover: #28262c
        }

        :root {
            --color-text-1: #FFFFFF
        }

        :root {
            --color-text-1-highlight: RGBA(255, 255, 255, .17)
        }

        :root {
            --color-text-1-button: #FFFFFF
        }

        :root {
            --color-text-1-button-text: #000000
        }
    </style>
    <style class="customizer-fonts">
        body,
        .mz_editable {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 300;
        }

        #title .mz_wysiwyg {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .mz_editable h1,
        .mz_editable h1.moze-megatitle {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 400;
            letter-spacing: 0;
        }

        .mz_editable h2,
        .sidebox h2 {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 400;
            letter-spacing: 0;
        }

        #sidebar h2 {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 400;
            letter-spacing: 0;
        }

        .mz_editable h3 {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 400;
            letter-spacing: 0;
        }

        .moze-form input,
        .moze-form select,
        .moze-form textarea {
            font-family: Raleway, Arial, Helvetica, sans-serif;
        }

        .moze-button,
        .moze-button-large,
        .moze-form .moze-formbutton {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 400;
            letter-spacing: 0;
        }

        .mz_editable .moze-blockquote {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-style: italic;
        }

        .mz_editable .moze-code {
            font-family: 'Courier New', Courier, monospace;
        }

        #menu ul li a {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        #menu>ul>li>a {
            font-family: Raleway, Arial, Helvetica, sans-serif;
            font-weight: 400;
            letter-spacing: 0;
        }

        #header-side a {
            font-family: Raleway, Arial, Helvetica, sans-serif;
        }
    </style>






</head>

<body class="header-menu-begin    footer-classic                    design-menu-selected-underline1    design-languages-dropdown            design-width-m design-width-m design-width-m design-width-m design-textsize-m design-textsize-m design-textsize-m design-textsize-m design-buttons-round design-buttons-round design-buttons-round  design-v2"
    lang="en">


    <div id="wrap">
        <header id="top">
            <div id="header">
                <div id="header-side">
                    <div id="shopicons">
                    </div>

                </div>
                <div id="header-main">
                    <div id="title">
                        <a href="/">
                            <div class="mz_component mz_logo mz_editable mz_wysiwyg">
                                <div class="moze-wysiwyg-editor">
                                    <span style="font-size: 40.48px;">PORTFOLIO</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div id="toptext" style="display: none">
                        <div class="mz_component mz_wysiwyg mz_editable">
                            <div class="moze-wysiwyg-editor">
                            </div>
                        </div>
                    </div>
                    <nav class="mz_component mz_menu" id="menu">
                        <ul>
                            <li class="selected"><a href="/">Home</a>
                            </li>
                            <li><a href="/contact/">Contact</a>
                            </li>
                        </ul>

                    </nav>
                </div>
            </div>
        </header>



        <div class="mz_component mz_grid" data-cid="97703193" data-pid="10837325">



            <div class="section section-customizable section-image section-bg-none section-text-color-none section-height-m section-width-l" data-row-id="10583173" data-row-slice="image" data-row-slice-variant="image-right">

                <!-- slice-image -->

                <div class="container">




                    <div class="gridrow center-horizontally">
                        <div class="column-6-12">
                            <div class="mz_component mz_wysiwyg mz_editable">
                                <div class="moze-wysiwyg-editor">
                                    <h1 class="moze-center"><i><b>Mohana Sai Nidugonda</b></i></h1>
                                    <p>Currently Pursuing bachelors of Technology</p>
                                </div>
                            </div>

                        </div>
                        <div class="column-6-12">
                            <div class="mz_component mz_inlineimagebox" data-cid="97703970" data-name="20befdc0c52fcd6ac610e8de4e6e6c2f_picture_1">
                                <img src="https://site-2151264.mozfiles.com/files/2151264/inlinepicturesbox/medium/IMG_20221030_091641_392.jpg">
                            </div>
                        </div>
                    </div>


                </div>

            </div>
            <div class="section section-customizable section-bg-2 section-text-color-1 section-height-m section-width-m" data-row-id="10583109" data-row-slice="text" data-row-slice-variant="text-1x4-title">

                <!-- slice-text -->

                <div class="container">

                    <!-- Header -->

                    <div class="gridrow section-header">
                        <div class="column-12-12">
                            <div class="mz_component mz_wysiwyg mz_editable">
                                <div class="moze-wysiwyg-editor">
                                    <h1 class="moze-center">ABOUT</h1>
                                    <p class="moze-center">
                                        <span style=" float: none;">As a computer science student and tech enthusiast, I have a passion for innovation and solving complex problems. Throughout my academic journey, I've gained expertise in various programming languages, technologies, and software development methodologies. I love creating applications that have a real-world impact.</span>

                                        <br></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Content -->

                    <div class="gridrow section-content">
                        <div class="column-4-12">
                            <div class="mz_component mz_wysiwyg mz_editable">
                                <div class="moze-wysiwyg-editor">
                                    <h2>PROJECT 1</h2>
                                    <p><b>DATABASE CREATION :&nbsp;
<span style=" float: none;">In this project we explore the development and implementation of a university event management system powered by a MongoDB database. We examine the system's design, data model, user interface, and functionality. Our objective is to create an efficient platform for capturing and retrieving event-related information, such as event organizers, event descriptions, and event names, and to enable users to search for events, clubs, or descriptions.</span>

</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="column-4-12">
                            <div class="mz_component mz_wysiwyg mz_editable">
                                <div class="moze-wysiwyg-editor">
                                    <h2>PROJECT 2</h2>
                                    <span style=" float: none;"><b> INTERNET OF THINGS: Contactless Doorbell, The main objective of this project is to avoid contact while pressing door bell. The presence of a person within one meter will be identified and an alarm will be generated to alert people in the house.</b></span>

                                    <p><b></b><br></p>
                                </div>
                            </div>
                        </div>
                        <div class="column-4-12">
                            <div class="mz_component mz_wysiwyg mz_editable">
                                <div class="moze-wysiwyg-editor">
                                    <h2><br></h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Footer -->

                    <div class="gridrow section-footer">
                        <div class="column-12-12">
                            <div class="mz_component mz_wysiwyg mz_editable">
                                <div class="moze-wysiwyg-editor">
                                    <div class="moze-center"><a class="moze-button-large" href="#">Learn more</a><br></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section section-customizable section-bg-none section-text-color-none section-height-m section-width-m" data-row-id="10583108" data-row-slice="text" data-row-slice-variant="text-1x1">

                <!-- slice-text -->

                <div class="container">

                    <!-- Header -->


                    <!-- Content -->

                    <div class="gridrow section-content">
                        <div class="column-12-12">
                            <div class="mz_component mz_wysiwyg mz_editable">
                                <div class="moze-wysiwyg-editor">
                                    <h1 class="moze-center"><span style=" text-align: left; float: none;">Growth doesn't come with a single action.<br></span><b style=" text-align: left;">It is the consequence of persistence, courage and hard work</b><span style=" text-align: left; float: none;">.</span><b></b></h1>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Footer -->


                </div>
            </div>

        </div>





    </div>

    <footer id="bottom">

        <div id="footer">
            <div id="foottext">
                <div class="mz_component mz_wysiwyg mz_editable">
                    <div class="moze-wysiwyg-editor">
                        Created with <a href="https://www.mozello.com" target="_blank" rel="nofollow" rel="nofollow">Mozello</a> - the world's easiest to use website builder.
                    </div>
                </div>
            </div>
            <div id="social">

            </div>
        </div>
    </footer>



    <script>
        $(document).ready(function() {
            $(".mz_wysiwyg").responsiveVideos();
        });
    </script>




</body>

</html>