<!doctype html>

<html lang="en">

<head>

    <title>MoCARS - Home</title>






    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />

    <link href="https://dss4hwpyv4qfp.cloudfront.net/designs/_shared/fonts/?family=Raleway:400,400italic,500,500italic,700,700italic&subset=latin,cyrillic,latin-ext" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://dss4hwpyv4qfp.cloudfront.net/designs/_shared/css/layout-shared.css?v=2.160" type="text/css" />

    <link href="/favicon.png?0" rel="shortcut icon">
    <link href="/favicon.png?0" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://dss4hwpyv4qfp.cloudfront.net/libs/js/fancybox3/jquery.fancybox.min.css?v=2.160" type="text/css" />
    <script src="https://dss4hwpyv4qfp.cloudfront.net/libs/js/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://dss4hwpyv4qfp.cloudfront.net/libs/js/fancybox3/jquery.fancybox.min.js?v=2.160"></script>
    <script src="https://dss4hwpyv4qfp.cloudfront.net/libs/js/bannerplay/jquery.bannerplay.js?v=2.160"></script>
    <script src="https://dss4hwpyv4qfp.cloudfront.net/libs/js/responsivevideos/jquery.responsivevideos.js?v=2.160"></script>
    <script src="https://dss4hwpyv4qfp.cloudfront.net/designs/_shared/js/designfx.js?v=2.160"></script>
    <script src="https://dss4hwpyv4qfp.cloudfront.net/libs/js/mozlive.js?v=2.160"></script>
    <link rel="alternate" href="http://mocars.mozellosite.com/news/rss/" type="application/rss+xml" title="MoCARS - News" />
    <script>
        var FRONTEND_CDN = 'https://dss4hwpyv4qfp.cloudfront.net';
    </script>





    <script src="https://dss4hwpyv4qfp.cloudfront.net/m/localize/cart/en/?v=2.160"></script>
    <script src="https://dss4hwpyv4qfp.cloudfront.net/libs/js/component/cart.js?v=2.160"></script>
    <script src="https://dss4hwpyv4qfp.cloudfront.net/libs/js/component/filter.js?v=2.160"></script>



    <link href="https://dss4hwpyv4qfp.cloudfront.net/designs/_shared/fonts/?family=Roboto+Condensed:300,300italic,400,400italic|Oswald:300,300italic,600,600italic&v=2.160" rel="stylesheet" type="text/css" />
    <style class="customizer">
        :root {
            --color-header: #0b0b09
        }

        :root {
            --color-title: #ffffff
        }

        :root {
            --color-menu-text: #ffffff
        }

        :root {
            --color-menu-text-selected: #eae0d5
        }

        :root {
            --color-menu-accent: #eae0d5
        }

        :root {
            --color-submenu: #0b0b09
        }

        :root {
            --color-submenu-text: #ffffff
        }

        :root {
            --color-submenu-text-selected: #eae0d5
        }

        :root {
            --color-submenu-accent: #eae0d5
        }

        :root {
            --color-link: #eae0d5
        }

        :root {
            --color-button: #ffffff
        }

        :root {
            --color-button-text: #0b0b09
        }

        :root {
            --color-button-hover: #eae0d5
        }

        :root {
            --color-button-text-hover: #0b0b09
        }

        :root {
            --color-sidemenu-text: #eae0d5
        }

        :root {
            --color-sidemenu-text-hover: #f5f5f5
        }

        :root {
            --color-h1: #ffffff
        }

        :root {
            --color-h2: #ffffff
        }

        :root {
            --color-h3: #ffffff
        }

        :root {
            --color-text: #f5f5f5
        }

        :root {
            --color-text-strong: #ffffff
        }

        :root {
            --color-price: #ffffff
        }

        :root {
            --color-text-highlight: rgba(234, 225, 214, 0.13)
        }

        :root {
            --color-text-border: rgba(255, 255, 255, 0.28)
        }

        :root {
            --color-background: #0b0b09
        }

        :root {
            --color-section-bg-1: #38382e
        }

        :root {
            --color-section-bg-2: #eae0d5
        }

        :root {
            --color-section-bg-3: #ffffff
        }

        :root {
            --color-footer: #0b0b09
        }

        :root {
            --color-footer-text: #ffffff
        }

        :root {
            --color-footer-link: #cdc7bf
        }

        :root {
            --color-footer-link-hover: #ffffff
        }

        :root {
            --color-text-1: #0b0b09
        }

        :root {
            --color-text-1-highlight: rgba(11, 11, 9, 0.11)
        }

        :root {
            --color-text-1-button: #0b0b09
        }

        :root {
            --color-text-1-button-text: #ffffff
        }
    </style>
    <style class="customizer-fonts">
        body,
        .mz_editable {
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
            font-weight: 300;
        }

        #title .mz_wysiwyg {
            font-family: Oswald, 'Roboto Condensed', Arial, Helvetica, sans-serif;
            font-weight: 600;
            letter-spacing: -0.02em;
            font-style: normal;
        }

        .mz_editable h1,
        .mz_editable h1.moze-megatitle {
            font-family: Oswald, 'Roboto Condensed', Arial, Helvetica, sans-serif;
            font-weight: 600;
            text-transform: uppercase;
        }

        .mz_editable h2,
        .sidebox h2 {
            font-family: Roboto Condensed, Arial, Helvetica, sans-serif;
            font-weight: normal;
            letter-spacing: 0;
        }

        #sidebar h2 {
            font-family: Roboto Condensed, Arial, Helvetica, sans-serif;
            font-weight: normal;
            letter-spacing: 0;
        }

        .mz_editable h3 {
            font-family: Roboto Condensed, Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        .moze-form input,
        .moze-form select,
        .moze-form textarea {
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
        }

        .moze-button,
        .moze-button-large,
        .moze-form .moze-formbutton {
            font-family: Oswald, Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 0;
        }

        .mz_editable .moze-blockquote {
            font-family: Roboto Condensed, Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: 300;
        }

        .mz_editable .moze-code {
            font-family: 'Courier New', Courier, monospace;
        }

        #menu ul li a {
            font-family: Roboto Condensed, Arial, Helvetica, sans-serif;
            font-weight: 300;
            text-transform: uppercase;
        }

        #menu>ul>li>a {
            font-family: Oswald, Arial, Helvetica, sans-serif;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 0;
        }

        #header-side a {
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
        }

        #footmenu a {
            font-family: Oswald, Arial, Helvetica, sans-serif;
            font-weight: 300;
            text-transform: uppercase;
        }
    </style>






</head>

<body class="header-menu-corner    footer-classic        design-menu-fullwidth            design-menu-selected-underline2    design-languages-dropdown            design-width-m design-width-m design-width-m design-width-m design-textsize-m design-textsize-m design-textsize-m design-textsize-m design-buttons-square design-buttons-square design-buttons-square  design-v2"
    lang="en">


    <div id="wrap">
        <header id="top">
            <div id="header">
                <div id="header-side">
                    <div id="shopicons">
                    </div>

                </div>
                <div id="header-main">
                    <div id="title">
                        <a href="/">
                            <div class="mz_component mz_logo mz_editable mz_wysiwyg">
                                <div class="moze-wysiwyg-editor">
                                    MoCARS
                                </div>
                            </div>
                        </a>
                    </div>
                    <div id="toptext" style="display: none">
                        <div class="mz_component mz_wysiwyg mz_editable">
                            <div class="moze-wysiwyg-editor">
                            </div>
                        </div>
                    </div>
                    <nav class="mz_component mz_menu" id="menu">
                        <ul>
                            <li class="selected"><a href="/">Home</a>
                            </li>
                            <li><a href="/news/">News</a>
                            </li>
                            <li><a href="/services/">Services</a>
                            </li>
                            <li><a href="/about-us/">About Us</a>
                            </li>
                            <li><a href="/contact/">Contact</a>
                            </li>
                        </ul>

                    </nav>
                </div>
            </div>
        </header>


        <script src="https://dss4hwpyv4qfp.cloudfront.net/libs/js/jquery/jquery.unveil.js"></script>
        <script>
            $(document).ready(function() {
                $(".moze-gallery img").unveil(300);
            });
        </script>
        <div class="mz_component mz_grid" data-cid="96525020" data-pid="10781952">



            <div class="section section-customizable section-bg-none section-text-color-none section-height-m section-width-l" data-row-id="10488185" data-row-slice="text" data-row-slice-variant="text-1x2-narrow">

                <!-- slice-text -->

                <div class="container">

                    <!-- Header -->


                    <!-- Content -->

                    <div class="gridrow section-content">
                        <div class="column-4-12">
                            <div class="mz_component mz_wysiwyg mz_editable">
                                <div class="moze-wysiwyg-editor">
                                    <h1>EXPERIENCE</h1>
                                    <p>WE OFFER YOU A REALLY GOOD SERVICE</p>
                                </div>
                            </div>
                        </div>
                        <div class="column-4-12">
                            <div class="mz_component mz_wysiwyg mz_editable">
                                <div class="moze-wysiwyg-editor">
                                    <h1>BUDGET FRIENDLY CARS</h1>
                                </div>
                            </div>
                        </div>
                        <div class="column-4-12">
                            <div class="mz_component mz_wysiwyg mz_editable">
                                <div class="moze-wysiwyg-editor">
                                    <h1>SELL OR BUY</h1>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Footer -->


                </div>
            </div>
            <div class="
    section section-customizable section-bigimg
    section-align-left
    section-text-color-none
    section-height-l
    section-width-s
    section-nobox        " data-row-id="10488184" data-row-slice="banner" data-row-slice-variant="banner-text-left" data-transparent-text-box="1">



                <div class="container">
                    <div class="textbox ">
                        <div class="mz_component mz_wysiwyg mz_editable">
                            <div class="moze-wysiwyg-editor">
                                <h1><span style="font-size: 56.576px;">CERTIFIED CARDEALERSHIP.</span><br></h1>
                                <p><span style="font-size: 56.576px;"><br></span></p>
                            </div>
                        </div>
                        <div class="mz_component mz_inlinebuttons mz_editable">
                            <div class="moze-wysiwyg-editor ">
                                <a class="moze-button-large" href="#">​PRICING​</a>
                                <a class="moze-button-large btn-alt" href="#">CONTACT​</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-bigimg-container " data-inlinepicture-url-target="96525022" style="background-image: url('https://site-2140825.mozfiles.com/files/2140825/inlinepictures/medium/1775962.jpg');"></div>

                <div class="section-bigimg-colorizer section-bg-none" style="opacity: 0.1; display: block"></div>

            </div>
            <div class="section section-customizable section-bg-none section-text-color-none section-height-m section-width-" data-row-id="10488186" data-row-slice="gallery" data-row-slice-variant="gallery-default" id="slice10488186">

                <!-- slice-gallery -->

                <div class="container">

                    <div class="gridrow">
                        <div class="column-12-12">
                            <div class="mz_component mz_wysiwyg mz_editable">
                                <div class="moze-wysiwyg-editor">
                                    <h1 class="moze-center"><span style="font-weight: normal;">WHY US?</span></h1>
                                    <h2 class="moze-center">&nbsp;**Industry Expertise and Experience**<br>**Diverse and Quality Vehicle Inventory**<br>**Commitment to Exceptional Customer Service**<br>**Transparent and Integrity-Driven Business Practices**<br>**Competitive
                                        Pricing and Financing Options**<br>**Comprehensive After-Sales Services**<br>&nbsp;**Local Community Involvement**<br>&nbsp;**Integration of Technology and Innovation**<br>&nbsp;**Positive Testimonials and Reviews**<br>&nbsp;**Special
                                        Offers and Promotions**<br></h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gridrow">
                        <div class="column-12-12">
                            <div class="mz_component mz_gallery">
                                <ul class="moze-gallery pictures">
                                    <li>
                                        <img src="https://site-2140825.mozfiles.com/files/2140825/galleries/96525043/thumb/erik-mclean-ZRns2R5azu0-unsplash.jpg?8472848" alt="">
                                        <a class="moze-gallery-overlay" href="https://site-2140825.mozfiles.com/files/2140825/galleries/96525043/large/erik-mclean-ZRns2R5azu0-unsplash.jpg?8472848" data-fancybox="gallery_96525043" data-caption="" title="" rel="nofollow">
                                            <div class="title"><span></span></div>
                                        </a>
                                    </li>
                                    <li>
                                        <img src="https://site-2140825.mozfiles.com/files/2140825/galleries/96525043/thumb/samuele-errico-piccarini-FMbWFDiVRPs-unsplash.jpg?8472849" alt="">
                                        <a class="moze-gallery-overlay" href="https://site-2140825.mozfiles.com/files/2140825/galleries/96525043/large/samuele-errico-piccarini-FMbWFDiVRPs-unsplash.jpg?8472849" data-fancybox="gallery_96525043" data-caption="" title="" rel="nofollow">
                                            <div class="title"><span></span></div>
                                        </a>
                                    </li>
                                    <li>
                                        <img src="https://site-2140825.mozfiles.com/files/2140825/galleries/96525043/thumb/sven-d-a4S6KUuLeoM-unsplash.jpg?8472847" alt="">
                                        <a class="moze-gallery-overlay" href="https://site-2140825.mozfiles.com/files/2140825/galleries/96525043/large/sven-d-a4S6KUuLeoM-unsplash.jpg?8472847" data-fancybox="gallery_96525043" data-caption="" title="" rel="nofollow">
                                            <div class="title"><span></span></div>
                                        </a>
                                    </li>
                                    <li>
                                        <img src="https://site-2140825.mozfiles.com/files/2140825/galleries/96525043/thumb/pexels-mike-bird-136872.jpg?8472850" alt="">
                                        <a class="moze-gallery-overlay" href="https://site-2140825.mozfiles.com/files/2140825/galleries/96525043/large/pexels-mike-bird-136872.jpg?8472850" data-fancybox="gallery_96525043" data-caption="" title="" rel="nofollow">
                                            <div class="title"><span></span></div>
                                        </a>
                                    </li>
                                </ul>



                            </div>
                        </div>
                    </div>


                </div>

            </div>
            <div class="
    section section-customizable section-bigimg
    section-align-center
    section-text-color-none
    section-height-l
    section-width-l
    section-nobox        " data-row-id="10488187" data-row-slice="banner" data-row-slice-variant="banner-text-center" data-transparent-text-box="1">



                <div class="container">
                    <div class="textbox ">
                        <div class="mz_component mz_wysiwyg mz_editable">
                            <div class="moze-wysiwyg-editor">
                                <h1>Locations</h1>
                                <p>VINAYAKNAGAR, VUDA COLONY, GAJUWAKA, VIZAG</p>
                            </div>
                        </div>
                        <div class="mz_component mz_inlinebuttons mz_editable">
                            <div class="moze-wysiwyg-editor ">
                                <a class="moze-button-large" href="#">SEE LOCATIONS</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-bigimg-container section-bigimg-fixed" data-inlinepicture-url-target="96525046" style="background-image: url('https://dss4hwpyv4qfp.cloudfront.net/designs/barber-web/images/barber-content-1.jpg');"></div>

                <div class="section-bigimg-colorizer section-bg-none" style="opacity: 0.7; display: block"></div>

            </div>

        </div>





    </div>

    <footer id="bottom">

        <div id="footer">
            <div id="foottext">
                <div class="mz_component mz_wysiwyg mz_editable">
                    <div class="moze-wysiwyg-editor">
                        Created with <a href="https://www.mozello.com" target="_blank" rel="nofollow" rel="nofollow">Mozello</a> - the world's easiest to use website builder.
                    </div>
                </div>
            </div>
            <div id="social">

            </div>
        </div>
    </footer>



    <script>
        $(document).ready(function() {
            $(".mz_wysiwyg").responsiveVideos();
        });
    </script>




</body>

</html>